NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='67497a90002f21a66084'
NEXT_PUBLIC_DATABASE_ID='67497b6f003608a372b9'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='67497b86002bc22b1bec'
NEXT_PUBLIC_COLLECTION_ID_POST='67497d5c001df79b978f'
NEXT_PUBLIC_COLLECTION_ID_LIKE='67497cce0003b0f1b86b'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='67497e06002c753dde1a'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='67497e93001ef8544621'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='67497ec8001c3bdf0390'
